# flutter_course

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_course/: MusicWidget.kt
assets/repo/: history_of_today-query.sql  history_of_today.db  history_of_today.sql
assets/texts/: poems.json  weather.json
ios/Runner/: Info.plist
lib/: global.dart  main.dart
lib/common/api/: video_api.dart
lib/common/global_loader.dart/: global_loader.dart  global_loader.g.dart
lib/common/models/: chat.dart  message.dart  user.dart  video_entity.dart
lib/common/routes/: app_routes_names.dart  routes.dart
lib/common/services/: http_util.dart  storage.dart
lib/common/utils/: app_colors.dart  app_enums.dart  app_styles.dart  constants.dart  tip_prompt.dart
lib/common/widgets/: app_bar.dart  app_shadow.dart  app_textfields.dart  button_widget.dart  image_widget.dart  popup_messages.dart  search_bar.dart  text_widgets.dart
lib/pages/: welcome.dart  widgets.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
server/: app.js  index.html  index.js  package-lock.json  package.json  server.js  socket.js
server/controllers/: allInOneController.js  authController.js
server/db/: migration.sql  pgDb.js
server/routes/: allInOne.js  auth.js  index.js
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+208 files in other folders)
