<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>

<body>
<div id="message-container"></div>

<input id="myname" type="text">

  <form id="roomForm" action="/room" method="POST">
    <input id="room" type="text" required>
    <button type="submit">New Room</button>
  </form>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
<script>
  var socket = io();

const messageContainer = document.getElementById('message-container')

function appendMessage(message) {
  const messageElement = document.createElement('div')
  messageElement.innerText = message
  messageContainer.append(messageElement)
}

socket.on('user-connected', name => {
  appendMessage(`${name} connected`)
})

socket.on('chat-message-incoming', data => {
  appendMessage(`${data.sendUserName} says ${data.message}`)
})

var myname = document.getElementById('myname');
  var rform = document.getElementById('roomForm');
  var rinput = document.getElementById('room');
  rform.addEventListener('submit', function(e) {
    e.preventDefault();
    if (rinput.value) {
      socket.emit('create or join room', rinput.value, myname.value);

    }
  });

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message',rinput.value, input.value); // remember the room
      input.value = '';
    }
  });</script>
</html>